{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "b4941180-1460-11ee-88b4-558e655accbc",
	"uid": 10,
	"worldX": 304,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b4941181-1460-11ee-88b4-d5771a308fae",
			"levelId": 10,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7585664,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b4941182-1460-11ee-88b4-5b35fdc662a2",
			"levelId": 10,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,4,0,0,0,0,1,0,0,0,0,0,0,1,0,0,5,4,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,5,4,0,0,0,0,1,1,1,1,0,0,0,0,0,0,5,4,1,1,1,1,1,0,0,1,
				1,1,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,1,0,0,0,1,5,4,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,5,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				5,4,0,0,0,0,1,1,1,0,0,0,0,0,0,0,5,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,4,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,5,4,0,0,0,0,0,1,0,0,0,0,1,0,0,0,5,1,3,3,0,3,
				3,3,3,3,3,3,3,3,3,3,1
			],
			"autoLayerTiles": [],
			"seed": 8957994,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}