{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "98387fc0-1460-11ee-8e34-293246579af7",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "406cc010-1460-11ee-8e70-733f2b28d410",
			"levelId": 0,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7806126,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Lightray",
					"__grid": [14,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#ECA201",
					"iid": "4e484420-1460-11ee-8e70-8134f9b756c4",
					"width": 16,
					"height": 16,
					"defUid": 2,
					"px": [224,192],
					"fieldInstances": [
						{ "__identifier": "destination", "__type": "Point", "__value": { "cx": 1, "cy": 12 }, "__tile": null, "defUid": 3, "realEditorValues": [{
							"id": "V_String",
							"params": ["1,12"]
						}] },
						{ "__identifier": "color", "__type": "Color", "__value": "#ECA201", "__tile": null, "defUid": 5, "realEditorValues": [{ "id": "V_Int", "params": [15507969] }] },
						{ "__identifier": "strength", "__type": "Float", "__value": 0, "__tile": null, "defUid": 6, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Lightray",
					"__grid": [1,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "4b4299e0-1460-11ee-967f-c78013e3d141",
					"width": 16,
					"height": 16,
					"defUid": 2,
					"px": [16,32],
					"fieldInstances": [
						{ "__identifier": "destination", "__type": "Point", "__value": { "cx": 14, "cy": 2 }, "__tile": null, "defUid": 3, "realEditorValues": [{
							"id": "V_String",
							"params": ["14,2"]
						}] },
						{ "__identifier": "color", "__type": "Color", "__value": "#000000", "__tile": null, "defUid": 5, "realEditorValues": [] },
						{ "__identifier": "strength", "__type": "Float", "__value": 0, "__tile": null, "defUid": 6, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Lightray",
					"__grid": [3,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "564115b0-1460-11ee-967f-1d9c586d4a61",
					"width": 16,
					"height": 16,
					"defUid": 2,
					"px": [48,224],
					"fieldInstances": [
						{ "__identifier": "destination", "__type": "Point", "__value": { "cx": 3, "cy": 1 }, "__tile": null, "defUid": 3, "realEditorValues": [{
							"id": "V_String",
							"params": ["3,1"]
						}] },
						{ "__identifier": "color", "__type": "Color", "__value": "#000000", "__tile": null, "defUid": 5, "realEditorValues": [] },
						{ "__identifier": "strength", "__type": "Float", "__value": 0, "__tile": null, "defUid": 6, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Lightray",
					"__grid": [12,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "5f4a9f50-1460-11ee-967f-f1d8603fb95a",
					"width": 16,
					"height": 16,
					"defUid": 2,
					"px": [192,16],
					"fieldInstances": [
						{ "__identifier": "destination", "__type": "Point", "__value": { "cx": 12, "cy": 14 }, "__tile": null, "defUid": 3, "realEditorValues": [{
							"id": "V_String",
							"params": ["12,14"]
						}] },
						{ "__identifier": "color", "__type": "Color", "__value": "#000000", "__tile": null, "defUid": 5, "realEditorValues": [] },
						{ "__identifier": "strength", "__type": "Float", "__value": 0, "__tile": null, "defUid": 6, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9dcf77e0-1460-11ee-8e34-6de2ec0b811f",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,1,1,1,1,0,0,0,5,4,0,0,0,0,0,0,0,1,
				1,1,1,0,0,0,5,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,5,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,1,1,0,0,0,0,0,0,0,0,0,5,1,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,1
			],
			"autoLayerTiles": [],
			"seed": 1438218,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}