{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Next_gen_level_2",
	"iid": "d45d4290-1460-11ee-b34c-7b5371067f0d",
	"uid": 14,
	"worldX": 656,
	"worldY": 544,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d45d69a0-1460-11ee-b34c-0594fa3f120f",
			"levelId": 14,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1588590,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d45d90b0-1460-11ee-b34c-f5b2c53f7477",
			"levelId": 14,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,6,
				0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,5,4,1,1,1,1,1,1,1,1,1,1,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				5,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,4,0,7,0,0,0,0,1,1,1,0,0,0,0,0,5,4,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,1
			],
			"autoLayerTiles": [],
			"seed": 8807996,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "b7a3fac0-1460-11ee-b34c-8f75ca889312", "dir": "e" }, { "levelIid": "85047472-1460-11ee-b34c-39a9256689a9", "dir": "n" } ]
}