{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Next_gen_level_3",
	"iid": "9c141f22-1460-11ee-b34c-21e18f0a994c",
	"uid": 16,
	"worldX": 912,
	"worldY": 32,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9c141f23-1460-11ee-b34c-ff7ca7abf3ac",
			"levelId": 16,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1588590,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9c144630-1460-11ee-b34c-a50ddf3c1fb4",
			"levelId": 16,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,4,0,0,
				0,0,0,0,1,1,0,1,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,5,4,0,0,0,1,1,1,1,1,1,1,1,0,7,0,5,4,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,5,4,0,0,0,0,0,0,0,6,0,0,1,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				5,4,0,0,0,1,1,1,1,1,1,1,1,1,1,1,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,1
			],
			"autoLayerTiles": [],
			"seed": 8807996,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "df2f1070-1460-11ee-b34c-e5514a46270c", "dir": "w" }, { "levelIid": "e659a410-1460-11ee-b34c-ddc8c2e10a4c", "dir": "s" } ]
}